sort1 uses: bubble sort


How do you know?:
consistant sorted times, simlar random and reversed
        Sorted      Random      Reversed
5000    0.131       0.087       0.084
10000   0.102       0.334       0.323
50000   0.569       7.920       5.855

sort2 uses: merge sort


How do you know?: fastest
        0.038       0.036       0.040
        0.070       0.110       0.072
        0.539       0.650       0.453

sort3 uses: selection sort

How do you know?: high sorted times
        0.058       0.075       0.083
        0.264       0.217       0.181
        3.189       3.397       3.142
